{
  "name": "sistema_gp",
  "version": "1.0.0",
  "private": true,
  "description": "Lume People - Plataforma de Gestão de Pessoas",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "postcss": "^8.5.6",
    "prisma": "^6.10.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
